<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="uft-8">
    <title>Bife Acebolado</title>
    <link rel="stylesheet" href="css/bifeacebolado.css">
</head>
<body>
    <ul>
        <li><a href="home.html">Página Inicial</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="quemsomos.html">Quem Somos</a></li>
        <li><a href="localizacao.html">Localização</a></li>
    </ul>
    <img src="C:\xampp\htdocs\20020633-5_RenatoDeMatos\images/BifeAcebolado.jpg" width=400px padding=600px><br>
    <p>Bife Acebolado</p>
    <h1>Ingrdientes:</h1>
    <ul>
        <ul>200g de carne bovina.</ul>
        <ul>2 cebolas grandes.</ul>
        <ul>2 sachês de sazón vermelho.</ul>
        <ul> 1 cop americano de vinagre.</ul>
        <ul>Azeite.</ul>
        <ul>Sal a gosto.</ul>
    </ul>
    <h2>Modo e Preparo:</h2>
    <ul>
        <ul>Primeiro: Coloque a carne em uma vasilha.</ul>
        <ul>Segundo: Tempere a carne com um sachê de sazón vermelhor<br>
        com uma colher(sopa) de azeite e misture.</ul>
        <ul>Terceiro: Reserve.</ul>
        <ul>Quarto: Pique a cebola em rodelas e coloque em uma vasilha.</ul>
        <ul>Quinto: Acrescente o vinagre na cebola e o outro sachê de sazón vermelho e misture.</ul>
        <ul>Sexto: Depois pegue a carne já temperada e frite, cada lado da carne tem que ficar<br>
        por um minuto e meio.</ul>
        <ul>Setimo: Depois de ter fritado a carne com a gordura que restou da acarne, coloque a cabela<br>
        onde você fritou a carne, e deixe a cebola fritar por dois minutos.</ul>
    </ul>
</body>
 <footer>
    <p>Nome: Renato de Matos.<br>
        RA: 20020633-5.<br>
        Professor: Rafael Florindo.</p>
    <ul>
        <li><a href="home.html">Página Inicial</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="quemsomos.html">Quem Somos</a></li>
        <li><a href="localizacao.html">Localização</a></li>
    </ul>
 </footer>
</html>